<!DOCTYPE html>
<html>
<head>
<title>New Border</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

h1{
  font-family: "Poppins", sans-serif;
  text-align:center;
  border:3px dashed red;
}

p{
  text-indent:50px;
  font-family: "Poppins", sans-serif;
  text-align:justify;
  font-size:1.3rem;
  
}
h2{
  border:2px solid black;
  line-height:30px;
  color:blue;
  text-align:center;
  font-weight:900;
}
h3{
  font-weight:300;
  color:yellowgreen;
  text-decoration:underline;
  font-size:1.6rem;
}
.new{
  font-family: "Hind Siliguri", sans-serif;
}
</style>
</head>
<body>
<h1>Restaurants</h1>
<p>
A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>

<p>A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
</p>
<h2>FIVE STAR RESTAURANTS</h2> 
<img src="./images/rest.jpg" width="900px" height="500px">
<h3>Restuarant 1</h3>
<p class="new">
A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
</p>
<h3>Restuarant 2</h3>
<p class="new">
A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>

<h3>Restuarant 3</h3>
<p class="new">
A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
</p>
<h3>Restuarant 4</h3>

<p class="new">
A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.

</p>
<h2>FOUR STAR RESTAURANTS</h2>
<img src="./images/rest1.jpg" width="900px" height="500px">
<p class="new">
Restaurant ratings identify restaurants according to their quality, using notations such as stars or other symbols, or numbers. Stars are a familiar and popular symbol, with scales of one to three or five stars commonly used. Ratings appear in guide books as well as in the media, typically in newspapers, lifestyle magazines and webzines. Websites featuring consumer-written reviews and ratings are increasingly popular, but are far less reliable.[1]

In addition, there are ratings given by public health agencies rating the level of sanitation practiced by an establishment.
</p>
</body>
</html>